MONGO_URL="mongodb+srv://admin-debjit:Q8PS2rR2UhCHUpW@cluster0.eqcfn.mongodb.net/appDB?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51Hr13fE7BvSkBO4pKZaivsbiLMdykp67V4jDLs2sb8Gjuu9crHPBs9yHKv59acXvEa89INAoNgL2PXHPOcdGgnDc005AlcrJd1"